.searchbar{
    &-select{
        width:100px;
    }
    &-search{
        width:260px;
        margin:0 10px;
    }
}
.processedrecord-img{
    width:150px;
    height:150px;
    border:1px solid #CCCCCC;
    margin-right:5px;
}