.login{
    width:100%;
    height:100%;
    background:#EAEAEA;
    background-size:100% 100%;
    .login-content{
        width:400px;
        height:300px;
        background-color:#fff;
        padding:20px 40px;
        position: absolute;
        left:50%;
        top:40%;
        transform: translate(-50%, -50%);
        h2{
            font-size:30px;
            text-align:center;
            font-wegiht:bold;
        }
        .login-form{
            max-width: 400px;
            .login-form-button{
                width:100%;
            }
        }
    }
}