.searchbar{
    &-select{
        width:100px;
    }
    &-search{
        width:260px;
        margin:0 10px;
    }
}
.processedrecord-img{
    width:150px;
    height:150px;
    border:1px solid #CCCCCC;
    margin-right:5px;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}