.layout-main{
    height:100%;
    &-top{
        padding:0px;
        background-color:#4682B4;
        height:40px;
    }
    &-bottom{
        &-left{
            //height:100%;
        }
        &-right{
            &-content{
                height:100%;
                position:relative;
                &-bcb{
                    position:absolute;
                }
            }
            &-footer{
                padding:0px;
                border-top:1px solid #CCCCCC;
                //border-bottom:1px solid #CCCCCC;
            }
        }
    }
}