.not-found{
    height:100%;
    background:#EAEAEA;
    &-left{
        height:100%;
        background:url('./img/404.png') no-repeat center;
    }
    &-right{
        padding-left:50px;
        margin-top:150px;
        h1{
            font-size:35px;
        }
        h2{
            margin-bottom:20px;
            font-size:20px
        }
    }
}