.breadcrum{
    height:35px;
    line-height:35px;
    padding-left:10px;
    background-color:#FFFFFF;
    text-align:left;
    border-bottom:1px solid #D1D1D1;
    span{
        font-size:15px;
        color:#4682B4;
    }
}