.header{
    height:40px;
    //background-color:#4682B4;
    background-color:#19181A;
    line-height:40px;
    &-left{
        float:left;
        width:200px;
        height:40px;
        text-align:center;
        span{
            font-size:25px;
            color:#fc4d3c;
            font-weight:bold;
        }
    }
    &-right{
        float:right;
        height:40px;
        padding-right:10px;
        text-align:right;
        span{
            color:#ffffff;
            margin-right:5px;
        }
    }
}